<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.conversor.controllers.ConversorController"
            prefWidth="400.0" prefHeight="300.0">
    <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="Conversor de Unidades">
            <font>
                <Font name="System Bold" size="20"/>
            </font>
        </Label>

        <ComboBox fx:id="cmbCategoria" promptText="Seleccionar categoría" prefWidth="250"/>

        <HBox spacing="10" alignment="CENTER">
            <ComboBox fx:id="cmbUnidadOrigen" promptText="Unidad origen" prefWidth="120"/>
            <ComboBox fx:id="cmbUnidadDestino" promptText="Unidad destino" prefWidth="120"/>
        </HBox>

        <TextField fx:id="txtValor" promptText="Ingrese valor" prefWidth="250"/>

        <Button text="Convertir" onAction="#convertir" prefWidth="100"/>

        <Label fx:id="lblResultado" text="Resultado">
            <font>
                <Font name="System" size="16"/>
            </font>
        </Label>
    </VBox>
</AnchorPane>